PORT = 5000
MONGO_URI =mongodb+srv://Wendydjoumessi:wendy512004@atlascluster.ppt19nh.mongodb.net/Archival_retrieval_system_db?retryWrites=true&w=majority
NODE_ENV = development
JWT_SECRET = wendy512004

EMAIL_HOST = smtp-mail.outlook.com
EMAIL_USER = wendydjoumessi@outlook.com
EMAIL_PASS = Djoumessi
FRONTEND_URL = http://localhost:3001
# MONGO_URI_LOCAL = mongodb://localhost:27017/Archival_retrieval_system_db